font_size 13.0
font_family FiraCode Nerd Font Propo
cursor_trail 1
enable_audio_bell no
window_padding_width 6
tab_bar_style powerline
# Disable confirmation before close
confirm_os_window_close 0



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME