# Move to workspace rules
windowrule = workspace 3, match:class superProductivity
windowrule = workspace 4, match:class Logseq
windowrule = workspace 5, match:class spotify
windowrule = workspace 5, match:class mpv
windowrule = workspace 6, match:class discord
windowrule = workspace 6, match:class vesktop

# Idle-inhibit rules
windowrule = idle_inhibit always, match:class org.gnome.Solanum

