{
  "spacing": 8,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
    "tray",
    "custom/updates",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "group/hardware",
    "backlight",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format": "яДС",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ґ░Е╢",
      "deactivated": "ґ░╛к",
    },
  },

  "tray": {
    "spacing": 10,
  },

  // Stolen from elifouts on GitHub
  "custom/updates": {
    "format": "ґ░Ев {}",
    "exec": "checkupdates | wc-l",
    "exec-if": "exit 0",
    "interval": 30,
    "on-click": "kitty sh -c 'yay -Syu; echo Done тАФ Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["cpu", "memory", "temperature"],
  },

  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false,
  },

  "memory": {
    "format": "{}% яГЙ",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЛЛ", "яЛК", "яЛЙ", "яЛИ", "яЛЗ"],
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "ґ░ЛЛ",
      "hands-free": "яЦР",
      "headset": "ґ░ЛО",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "тП╗",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
