{
  "spacing": 8,
  "reload_style_on_change": true,

  "modules-left": ["hyprland/workspaces", "idle_inhibitor", "tray"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "group/hardware",
    "backlight",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "format": "п„‘",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶",
      "deactivated": "у°ѕЄ",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["cpu", "memory", "temperature"],
  },

  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
  },

  "memory": {
    "format": "{}% пѓ‰",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}В°C {icon}",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{ifname} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
    "format-muted": "пљ© {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "п–ђ",
      "headset": "у°‹Ћ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
