{
  "spacing": 8,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "idle_inhibitor",
    "tray",
    "custom/updates",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "group/hardware",
    "backlight",
    "battery",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": [1, 2],
    },
    "show-special": true,
    "format": "{icon} {windows}",
    "window-rewrite-default": "ΎΒβ",
    "window-rewrite": {
      "class<thunar>": "≤░ΚΥ",
      "class<kitty>": "ΎΕι",
      "class<zen>": "ΎΚσ",
      "class<thunderbird>": "ΎΞ░",
      "class<Spotify>": "ΎΗ╝",
      "class<mpv>": "ΎΞχ",
      "class<vesktop>": "ΎΘ┐",
      "class<Logseq>": "ΎΒΕ",
      "class<krita>": "ΎΝ╜",
      "class<libresprite>": "≤░╜Κ",
      "class<blender>": "Όζο",
      "class<.*kdenlive.*>": "ΎΝ╝",
      "class<.*godot.*>": "Όβθ",
      "title<.*nvim.*>": "ΎΞψ",
    },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░Ζ╢",
      "deactivated": "≤░╛ς",
    },
  },

  "tray": {
    "spacing": 10,
  },

  // Stolen from elifouts on GitHub
  "custom/updates": {
    "format": "≤░Ζλ {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "checkupdates", // hide when there're no updates
    "interval": 30,
    "on-click": "kitty sh -c 'yay -Syu; echo Done έΑΦ Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d, %Y έΑΦ %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month", // show the current month only by default
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode", // switch between year/month modes via right click
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true,
    },
    "modules": ["cpu", "memory", "temperature"],
  },

  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": false,
  },

  "memory": {
    "format": "{}% Ό┐Ζ",
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"],
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"],
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-full": "{capacity}% {icon}",
    "format-warning": "{capacity}% ≤▒ΔΞ",
    "format-critical": "{capacity}% ≤▒ΔΞ",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "discharging": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
    },
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected έγι",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░ΨΒ {format_source}",
    "format-source": "{volume}% ≤░Ξυ",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΜ (HFP)",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "pavucontrol",
  },

  "custom/power": {
    "format": "έΠ╗",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
