# Independent configs
source = ./hyprland/startup.conf
source = ./hyprland/env.conf
source = ./hyprland/variables.conf
source = ./hyprland/general.conf
source = ./hyprland/looks.conf
source = ./hyprland/input.conf
source = ./hyprland/rules.conf

# Dependent configs
source = ./hyprland/keybinds.conf # variables.conf

