# Truly independent
source = ./hyprland/variables.conf
source = ./hyprland/env.conf

source = ./hyprland/startup.conf
source = ./hyprland/general.conf
source = ./hyprland/looks.conf
source = ./hyprland/input.conf
source = ./hyprland/rules.conf
source = ./hyprland/keybinds.conf

