# Truly independent
source = ./hyprland/base/variables.conf
source = ./hyprland/base/env.conf

source = ./hyprland/base/startup.conf
source = ./hyprland/base/general.conf
source = ./hyprland/base/looks.conf
source = ./hyprland/base/input.conf
source = ./hyprland/base/rules.conf
source = ./hyprland/base/keybinds.conf

# Preferences
source = ./hyprland/pref/*.conf
