source = $HOME/.cache/wal/colors-hypr.conf

$font = Adwaita Mono
$font_nerd = FiraCode Nerd Font Propo
$fontsizeM = 20
$fontsizeL = 28

$alpha = 0.7

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/.cache/current-wallpaper
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb($color1) rgb($color3) 45deg
    check_color = rgb(00ff99) rgb(ff6633) 120deg
    fail_color = rgb(ff6633) rgb(ff0066) 40deg

    font_color = rgb($foreground)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Enter Password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    halign = center
    valign = center
}

# Greeting
label {
    monitor =
    text = Hi There, $USER. Welcome back.
    font_size = $fontsizeL
    font_family = $font
    color = rgb($foreground)

    shadow_passes = 1
    shadow_size = 1
    shadow_color = rgb($background)

    position = 0, 8%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME12
    font_size = $fontsizeM
    font_family = $font
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    position = -32, -32
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[] date +"%A, %d %B, %Y"
    font_size = $fontsizeM
    font_family = $font
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    position = 32, -32
    halign = left
    valign = top
}

# Layout
label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 18
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    onclick = hyprctl switchxkblayout all next

    position = 250, 0
    halign = center
    valign = center
}

# Power Off
label {
    monitor =
    text = 
    font_size = 32
    font_family = $font_nerd
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    onclick = systemctl poweroff

    position = -32, 32
    halign = right
    valign = bottom
}

# Restart
label {
    monitor =
    text = 
    font_size = 32
    font_family = $font_nerd
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    onclick = systemctl reboot

    position = -96, 32
    halign = right
    valign = bottom
}

# Suspend
label {
    monitor =
    text = 󰤄
    font_size = 32
    font_family = $font_nerd
    color = rgba($foreground,$alpha)

    shadow_passes = 1
    shadow_size = 1
    shadow_boost = 1
    shadow_color = rgb($background)

    onclick = systemctl suspend

    position = -160, 32
    halign = right
    valign = bottom
}
