input {
    kb_layout = us,eg
    kb_variant =
    kb_model =
    kb_options = caps:swapescape,grp:shifts_toggle,compose:menu
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    # TODO: check why this broke in the latest release
    # workspace_swipe = true
}

