workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:eDP-1

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable transparency
windowrule = opacity 1 override, tag:opaque

# Float rules
windowrule = size 800 600, floating:1
windowrule = float, class:waypaper
windowrule = float, class:mpv

# Move to workspace rules
windowrule = workspace 4, class:spotify
windowrule = workspace 4, class:mpv
windowrule = workspace 6, class:discord
windowrule = workspace 6, class:vesktop

# Add blur to wofi
layerrule = ignorezero,wofi
layerrule = blur,wofi

# Add blur to waybar
layerrule = ignorezero,waybar
layerrule = blur,waybar

# Smart gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]
