# Useful utils
$scripts = $HOME/.config/hypr/scripts

# Fav programs
$menu = wofi --show drun
$terminal = kitty
$fileManager = nautilus
$browser = zen-browser
$mail = thunderbird

# for keybinds.conf
$mainMod = SUPER

