# Iterate between each monitor every 10 workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
workspace = 11, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
workspace = 13, monitor:HDMI-A-1
workspace = 14, monitor:HDMI-A-1
workspace = 15, monitor:HDMI-A-1
workspace = 16, monitor:HDMI-A-1
workspace = 17, monitor:HDMI-A-1
workspace = 18, monitor:HDMI-A-1
workspace = 19, monitor:HDMI-A-1
workspace = 20, monitor:HDMI-A-1
workspace = 21, monitor:eDP-1
workspace = 22, monitor:eDP-1
workspace = 23, monitor:eDP-1
workspace = 24, monitor:eDP-1
workspace = 25, monitor:eDP-1
workspace = 26, monitor:eDP-1
workspace = 27, monitor:eDP-1
workspace = 28, monitor:eDP-1
workspace = 29, monitor:eDP-1
workspace = 30, monitor:eDP-1
workspace = 31, monitor:HDMI-A-1
workspace = 32, monitor:HDMI-A-1
workspace = 33, monitor:HDMI-A-1
workspace = 34, monitor:HDMI-A-1
workspace = 35, monitor:HDMI-A-1
workspace = 36, monitor:HDMI-A-1
workspace = 37, monitor:HDMI-A-1
workspace = 38, monitor:HDMI-A-1
workspace = 39, monitor:HDMI-A-1
workspace = 40, monitor:HDMI-A-1
workspace = 41, monitor:eDP-1
workspace = 42, monitor:eDP-1
workspace = 43, monitor:eDP-1
workspace = 44, monitor:eDP-1
workspace = 45, monitor:eDP-1
workspace = 46, monitor:eDP-1
workspace = 47, monitor:eDP-1
workspace = 48, monitor:eDP-1
workspace = 49, monitor:eDP-1
workspace = 50, monitor:eDP-1
workspace = 51, monitor:HDMI-A-1
workspace = 52, monitor:HDMI-A-1
workspace = 53, monitor:HDMI-A-1
workspace = 54, monitor:HDMI-A-1
workspace = 55, monitor:HDMI-A-1
workspace = 56, monitor:HDMI-A-1
workspace = 57, monitor:HDMI-A-1
workspace = 58, monitor:HDMI-A-1
workspace = 59, monitor:HDMI-A-1
workspace = 60, monitor:HDMI-A-1
# Yes, overboard I know. also hardcoded.

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Set a fixed size for popups and pickers
windowrule = size 800 600, match:float 1 
# And center them
windowrule = center on, match:float 1 

# Disable transparency
windowrule = opacity 1.0 override, match:tag opaque

# Float rules
windowrule = float on, match:class waypaper
windowrule = float on, match:class mpv

# Add blur to wofi
# layerrule = ignore_alpha 0, match:namespace wofi
