# Useful utils
$scripts = $HOME/.config/hypr/scripts

# Fav programs
# reset submap if an app is selected
$menu = wofi --show drun; hyprctl dispatch submap reset
$terminal = kitty
$fileManager = pcmanfm
$browser = zen-browser
$mail = thunderbird

# for keybinds.conf
$mainMod = SUPER

